<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaimo parduotuve</title>
</head>
<link rel="stylesheet" href="Kaimoparduotuve.css">
<body>
    <h1>KAIMO PARDUOTUVĖ</h1>
    
<div class="container1">
    <h1>Prekės</h1>
    <h2>Šokoladas</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis magni officia, recusandae fugit fugiat dolor architecto ratione. Quas quod modi eligendi explicabo dicta voluptas reiciendis nesciunt hic, aut sint quam ad autem at, optio officia corporis obcaecati non exercitationem corrupti ducimus. Id iste error laborum minus ex commodi, assumenda doloribus illum harum, vero alias? Ratione culpa veritatis temporibus iusto dolor commodi nulla, ab odio mollitia aliquid iure nobis incidunt necessitatibus?</p>
    <h2>Traškučiai</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolorum animi error dicta nisi inventore impedit sint sed ducimus quaerat incidunt perferendis ex repellendus voluptatum, maxime adipisci tenetur porro possimus dolorem tempora? Quaerat et, vel accusamus repellendus suscipit excepturi cum distinctio atque veniam reprehenderit tempora libero laborum nulla veritatis sed. Ullam, animi! Quas totam tempora nobis ipsum magni voluptatibus numquam aspernatur eos sunt iure consequatur, quae ad consectetur dignissimos maiores?</p>

    <h2>Vafliai</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, cum. Alias doloribus provident corrupti cupiditate placeat, ullam, aspernatur asperiores quia veniam iusto natus nobis repellat consequatur repudiandae ea eum quod, sunt ex voluptatem nulla similique. Alias atque eius illum laborum quam velit tempore, incidunt porro, mollitia voluptates recusandae. Accusantium eaque at unde dolores minima. Asperiores, corrupti vel. Odit labore magni eum quos, soluta voluptatem quis enim harum itaque error vel!</p>
</div>
<div class="container2">
<h3>Galerija</h3>

<img src="kparduotuve1.jpg" alt="1pic" width="15%" height="300px" class="image">
<img src="kparduotuve2.jpg" alt="2pic" width="15%" height="300px" class="image">
<img src="kparduotuve3.jpg" alt="3pic" width="15%" height="300px" class="image">
<img src="kparduotuve4.jpg" alt="4pic" width="15%" height="300px" class="image">
</div>


</body>
</html>